<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulator celičnih avtomatov</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget" native="true">
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="0">
             <widget class="QPushButton" name="btnStart">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(170, 255, 127);</string>
              </property>
              <property name="text">
               <string>Zaženi</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="btnStop">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 127);</string>
              </property>
              <property name="text">
               <string>Ustavi</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="btnReset">
              <property name="text">
               <string>Ponastavi</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Hitrost generiranja:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="sliderGenerationSpeed">
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="value">
                 <number>900</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QToolBox" name="toolBox">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>3</number>
            </property>
            <widget class="QWidget" name="page_1">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>398</width>
               <height>438</height>
              </rect>
             </property>
             <attribute name="label">
              <string>1D celični avtomat</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QScrollArea" name="scrollArea_2">
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>378</width>
                   <height>418</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_10">
                    <property name="styleSheet">
                     <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
                    </property>
                    <property name="text">
                     <string>Igralni pogoji:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QSlider" name="slider1dAutomatonGenerationValue">
                      <property name="maximum">
                       <number>100</number>
                      </property>
                      <property name="value">
                       <number>50</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn1dAutomatonGenerate">
                      <property name="text">
                       <string>Zgeneriraj</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="11" column="0">
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>Srejemljive vrednosti za preživetje:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLineEdit" name="txt1dAutomatonSurviveRules">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <spacer name="verticalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="7" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string>Širina:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="txt1dAutomatonViewWidth">
                      <property name="placeholderText">
                       <string>Privzeto: 64</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="8" column="0">
                   <spacer name="verticalSpacer_11">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="label_27">
                    <property name="styleSheet">
                     <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
                    </property>
                    <property name="text">
                     <string>Generiranje sveta:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>Sprejemljive vrednosti za novo tvorbo:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLineEdit" name="txt1dAutomatonBornRules">
                    <property name="text">
                     <string>2</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_13">
                    <property name="styleSheet">
                     <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
                    </property>
                    <property name="text">
                     <string>Velikost polja:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>398</width>
               <height>438</height>
              </rect>
             </property>
             <attribute name="label">
              <string>2D celični avtomat</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QScrollArea" name="scrollArea">
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>378</width>
                   <height>418</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Sprejemljive vrednosti za novo tvorbo:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="14" column="0">
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="5" column="0">
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="styleSheet">
                     <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
                    </property>
                    <property name="text">
                     <string>Igralni pogoji:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Srejemljive vrednosti za preživetje:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>Širina:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="txt2dAutomatonViewWidth">
                      <property name="toolTip">
                       <string/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string>Privzeto: 64</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>Višina:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <widget class="QLineEdit" name="txt2dAutomatonViewHeight">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string>Privzeto: 64</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLineEdit" name="txt2dAutomatonSurviveRules">
                    <property name="text">
                     <string>23</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLineEdit" name="txt2dAutomatonBornRules">
                    <property name="text">
                     <string>3</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="0">
                   <widget class="QLabel" name="label_15">
                    <property name="styleSheet">
                     <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
                    </property>
                    <property name="text">
                     <string>Uporabi primer:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QSlider" name="slider2dAutomatonGenerationValue">
                      <property name="maximum">
                       <number>100</number>
                      </property>
                      <property name="value">
                       <number>50</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn2dAutomatonGenerate">
                      <property name="text">
                       <string>Zgeneriraj</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="styleSheet">
                     <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
                    </property>
                    <property name="text">
                     <string>Velikost polja:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="0">
                   <spacer name="verticalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="styleSheet">
                     <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
                    </property>
                    <property name="text">
                     <string>Generiranje sveta:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QPushButton" name="btn2dAutomatonSample1">
                      <property name="text">
                       <string>B23/S3</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn2dAutomatonSample2">
                      <property name="text">
                       <string>B678/S2345678</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>398</width>
               <height>438</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Simulacija vode (tekočine)</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="page_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>398</width>
               <height>438</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Pesek, les, ogenj</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="1">
               <widget class="QScrollArea" name="scrollArea_3">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_3">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>378</width>
                   <height>418</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_12">
                  <item row="3" column="0">
                   <spacer name="verticalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_22">
                    <property name="styleSheet">
                     <string notr="true">font: 12pt &quot;Sans Serif&quot;;
</string>
                    </property>
                    <property name="text">
                     <string>Izberite material:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_16">
                    <property name="styleSheet">
                     <string notr="true">font: 12pt &quot;Sans Serif&quot;;
</string>
                    </property>
                    <property name="text">
                     <string>Velikost polja:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <layout class="QGridLayout" name="gridLayout_11">
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_18">
                      <property name="text">
                       <string>Širina:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="txtMaterialsViewWidth">
                      <property name="toolTip">
                       <string/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string>Privzeto: 64</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QLabel" name="label_19">
                      <property name="text">
                       <string>Višina:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <widget class="QLineEdit" name="txtMaterialsViewHeight">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string>Privzeto: 64</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label_17">
                    <property name="styleSheet">
                     <string notr="true">font: 12pt &quot;Sans Serif&quot;;
</string>
                    </property>
                    <property name="text">
                     <string>Akcije:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QPushButton" name="btnMaterialsGenerateNewCave">
                    <property name="text">
                     <string>Zgeneriraj novo jamo</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <spacer name="verticalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="10" column="0">
                   <spacer name="verticalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="5" column="0">
                   <widget class="QListWidget" name="listMaterialsSelect">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="currentRow">
                     <number>-1</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>Pesek</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Les</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Voda</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ogenj</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Temen dim</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Svetel dim</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="QCheckBox" name="checkBox">
                    <property name="text">
                     <string>Ponavljaj zadnjo akcijo</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>100 %</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnAutoResize">
            <property name="text">
             <string>Samodejno prilagodi velikost</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QGraphicsView" name="graphicsView"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>787</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
